REACT_APP_FIREBASE_APIKEY="AIzaSyC7MgIf3nKJIjHBLrJFWFo697lt8dTjcR4"
REACT_APP_FIREBASE_DOMAIN="fir-todo-96829.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-todo-96829"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-todo-96829.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="150440452705"
REACT_APP_FIREBASE_APP_ID="1:150440452705:web:f5c38583ccead4b1114020"